# Configuration file for GPU tuning used by nvidia-oc-monitor service
# Structure: process_name,process_arguments=mem_clock=<value>,core_clock=<value>

# Miner for GRAM algo
pow-miner-cuda,=mem_clock=810
infer,=mem_clock=810

# Miner for QUBIC algo
qli-runner,=mem_clock=5001

# Miner for XEL cryptocurrency
xelis-taxminer,=mem_clock=5001

# Client for Hashcat password cracking
hashcat,=mem_clock=5001

# Miner for TON cryptocurrency
lolMiner,--algo TON =mem_clock=810,core_clock=2340
lolMiner,-a TON =mem_clock=810,core_clock=2340

# Miner for NEXA cryptocurrency
lolMiner,--algo NEXA =mem_clock=5001,core_clock=2010
lolMiner,-a NEXA =mem_clock=5001,core_clock=2010

# Jumper
jumper,=mem_clock=5001
j,=mem_clock=5001

# Eradicate
ERADICATE2.x64,=mem_clock=5001
